# KoinAndKtorTutorial

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/koinandktortutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koinandktortutorial/data/dto/: MovieInfo.kt  MovieListResponse.kt  MovieRequest.kt  Response.kt  SubmitRequestResponse.kt  UserInfo.kt  UserListResponse.kt
app/src/main/java/com/example/koinandktortutorial/data/remote/: UserApi.kt
app/src/main/java/com/example/koinandktortutorial/data/repository/: GetListRepositoryImpl.kt  MovieListServiceImpl.kt
app/src/main/java/com/example/koinandktortutorial/domain/: NetworkResponse.kt
app/src/main/java/com/example/koinandktortutorial/domain/di/: ActivityModule.kt  AppModule.kt  KtorModule.kt
app/src/main/java/com/example/koinandktortutorial/domain/repository/: GetListRepository.kt  MovieListService.kt
app/src/main/java/com/example/koinandktortutorial/domain/usecase/: GetListUseCase.kt
app/src/main/java/com/example/koinandktortutorial/ui/: KoinAndKtorApplication.kt  MainActivity.kt  MainActivityViewModel.kt  MovieListViewModel.kt
app/src/main/java/com/example/koinandktortutorial/ui/screens/: MainScreen.kt
app/src/main/java/com/example/koinandktortutorial/ui/state/: MovieUIState.kt  UIState.kt
app/src/main/java/com/example/koinandktortutorial/ui/theme/: Colors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/koinandktortutorial/utils/: HttpRoutes.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/koinandktortutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
