buildscript {
    ext {
        compose_version = '1.4.3'
        coroutines_version = "1.6.4"
        koin_ver = "3.4.0"
        nav_version = "2.5.3"
        ktor_version = "2.0.0"

        // build Tools
        android_min_version = 14
        android_target_version = 33
        android_build_tools_version = '33.0.1'
        android_gradle_version = '7.2.2'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.8.10"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}