plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.koinandktortutorial"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            exclude("META-INF/kotlinx-io.kotlin_module")
            exclude("META-INF/atomicfu.kotlin_module")
            exclude("META-INF/kotlinx-coroutines-io.kotlin_module")
            exclude("META-INF/kotlinx-coroutines-core.kotlin_module")
        }
    }
}

dependencies {

//    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.core:core-ktx:1.8.10"

    implementation 'androidx.appcompat:appcompat:1.5.0'

    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.1'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    implementation "androidx.navigation:navigation-compose:$nav_version"
    // Koin
    implementation "io.insert-koin:koin-android:$koin_ver"
//    implementation "io.insert-koin:koin-android-viewmodel:$koin_ver"
    implementation "io.insert-koin:koin-androidx-compose:3.4.4"
//    implementation "io.insert-koin:koin-androidx-viewmodel:$koin_ver"
    // Koin for Ktor
    implementation "io.insert-koin:koin-ktor:$koin_ver"
    // SLF4J Logger
//    implementation "io.insert-koin:koin4-logger-slf4j:$koin_ver"
//    // For Koin KMM
//    compile "io.insert-koin:koin-core:$4koin_version"

    // KTor
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-serialization:$ktor_version"
    implementation "io.ktor:ktor-client-logging:$ktor_version"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "io.ktor:ktor-client-okhttp:$ktor_version"
    implementation("io.ktor:ktor-client-cio:$ktor_version")
    implementation("io.ktor:ktor-client-content-negotiation:$ktor_version")
    implementation("io.ktor:ktor-serialization-kotlinx-json:$ktor_version")
    // serialization ready for KMM
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0"

//    implementation "io.ktor:ktor-utils-jvm:$ktor_version"
//    implementation "io.ktor:ktor-client-logging-jvm:$ktor_version"



    // Retrofit for now
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation "com.squareup.okhttp3:okhttp:4.9.3"

    implementation "com.google.code.gson:gson:2.8.9"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}